# AudioTest

./: .gitignore  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/samsung/test/audioproejct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/test/audioproejct/: AudioPlayManager.java  MainActivity.java
app/src/main/java/com/samsung/test/audioproejct/file/: FileManager.java
app/src/main/java/com/samsung/test/audioproejct/play/: AudioGlide.java  PlayClickListener.java  PlayListAdapter.java
app/src/main/java/com/samsung/test/audioproejct/record/: RecordManager.java
app/src/main/java/com/samsung/test/audioproejct/support/: FormatUtils.java  PermissionManager.java  PlayManager.java  PlayState.java  RequestCode.java
app/src/main/res/drawable/: icon_record_50.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/samsung/test/audioproejct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
